{
  "name": "mini-project",
  "version": "1.0.0",
  "description": "make a mini project for understanding how to work backend in more depth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vaibhav Dubey",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  }
}
